# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Move cursor to primary monitor
exec-once = hyprctl dispatch workspace 1

# Auto-launch
# exec-once = code
exec-once = zen-browser
exec-once = sunshine
# exec-once = flatpak run com.discordapp.Discord

exec-once = mpd-mpris
exec-once = pypr
