# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# Unbind
unbind = Super, Super_L
unbind = Super, Super_R
unbind = Super, A
unbind = Super, S
unbind = Ctrl+Super, S
unbind = , Print
unbind = Super, E
unbind = Super+shift, A
unbind = Super+shift, S
unbind = Super, W
# unbind = Super, Return

##! Replaced with Custom binds
bindd = Super, Space, Toggle search, global, quickshell:searchToggleRelease # Toggle overview/launcher
bind = Super, A, togglespecialworkspace # Special Workspace
bind = Super+shift, A, movetoworkspacesilent, special # Send to Special Workspace
bindd = Super, R, Toggle left sidebar, global, quickshell:sidebarLeftToggle # Toggle left sidebar
bindd = , Print, Screen snip, exec, qs -p ~/.config/quickshell/$qsConfig/screenshot.qml || pidof slurp || hyprshot --freeze --clipboard-only --mode region --silent # Screen snip
bind = Super+shift, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "dolphin" "nautilus" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager
bind = Super+Shift, S, global, quickshell:regionSearch # Google Lens
bind = Super, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "zen-browser" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser
# bind = Super+Shift, S, exec, qs -c $qsConfig ipc call TEST_ALIVE || pidof slurp || ~/.config/hypr/hyprland/scripts/snip_to_search.sh # [hidden] Google Lens (fallback)
# bind = Super, Return, exec, ghostty # Ghostty

##! Custom binds for Apps
bind = Super, S, exec, kitty -e fish -lic rmpc # Termusic
bind = Super, E, exec, kitty -e fish -lic spf # Superfile

##! Custom Window Binds
bind = Super+shift, grave, exec, pypr shift_monitors +1

# EXTRA
# Use Shift instead of Alt to send to workspace # (1, 2, 3,...)
bind = super+shift, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 1 # [hidden]
bind = super+shift, code:11, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 2 # [hidden]
bind = super+shift, code:12, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 3 # [hidden]
bind = super+shift, code:13, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 4 # [hidden]
bind = super+shift, code:14, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 5 # [hidden]
bind = super+shift, code:15, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 6 # [hidden]
bind = super+shift, code:16, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 7 # [hidden]
bind = super+shift, code:17, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 8 # [hidden]
bind = super+shift, code:18, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 9 # [hidden]
bind = super+shift, code:19, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 10 # [hidden]